uid=1_0 RootWebArea "Delphi Design" url="https://build.delphi.ai/"
  uid=1_1 navigation "Primary"
    uid=1_2 link "Home" url="https://build.delphi.ai/"
    uid=1_3 link "Brand" url="https://build.delphi.ai/brand"
      uid=1_4 StaticText "Brand"
    uid=1_5 link "Notes" url="https://build.delphi.ai/notes"
      uid=1_6 StaticText "Notes"
    uid=1_7 link "System" url="https://build.delphi.ai/system"
      uid=1_8 StaticText "System"
  uid=1_9 heading "Command Palette" level="2"
  uid=1_10 StaticText "Search for a command to run..."
  uid=1_11 main
    uid=1_12 image "Delphi"
    uid=1_13 StaticText "Learn"
    uid=1_14 StaticText "about"
    uid=1_15 link "how we build" url="https://build.delphi.ai/notes"
      uid=1_16 StaticText "how we build"
    uid=1_17 StaticText "Delphi,"
    uid=1_18 StaticText "and"
    uid=1_19 StaticText "explore"
    uid=1_20 StaticText "our"
    uid=1_21 link "design system" url="https://build.delphi.ai/system"
      uid=1_22 StaticText "design system"
  uid=1_23 alert atomic live="assertive" relevant="additions text"
